.container{
    width:fit-content;
    border: 2px solid green;
    display:grid;
    grid-template: 50px 50px 50px 50px/ 50px 50px 50px 50px;
  
   grid-auto-rows: 50px;
   text-align:center;
}

.container > div{
   
    border: 2px solid red;
}

.gridA{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gridB{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}

.gridC{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.gridD{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
}

.gridE{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}